.main {
  width: 100%;
  min-height: 100vh;
  padding-top: 120px;
  position: relative;
  padding-bottom: 100px;
}
.header {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
}
.con1,
.con2 {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;
}
.con1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageCon {
  width: 85%;
  height: 85%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 5px 3px rgba(0, 0, 0, 0.04);
}
.image {
  width: 100%;
  height: 100%;
  background: #00ffa24f;
  border-radius: 20px;
}
.image:hover {
  transform: scale(120%);
}
.con2 {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  background: linear-gradient(90deg, #00ffa3, 20%, #93ff3b);
  font-size: 40px;
  background-clip: text;
  color: transparent;
  filter: drop-shadow(2px 2px 2px 3px rgba(0, 0, 0, 0.215));
}
.price {
  color: rgb(0, 25, 17);
  font-size: 20px;
  margin: 10px 0;
}

.action {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.action button {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  background: linear-gradient(90deg, #00ffa3, 20%, #001702);
  background-clip: text;
  color: transparent;
  border: 3px solid #73ff00;
  border-radius: 30px;
  cursor: pointer;
}
.action button:hover {
  border-color: tomato;
  color: tomato;
}
.des {
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 20px 40px;
}
.des p {
  font-size: 20px;
}

@media (max-width: 750px) {
  .header {
    flex-direction: column;
  }
  .con2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .action button {
    font-size: 13px;
  }
  .des p {
    font-size: 14px;
  }
}
